# NopeBot

./: README.md
NopeBotProject/: NopeBotProject.sln
NopeBotProject/NopeBot.Infrastructure/: NopeBotProject.Infrastructure.csproj
NopeBotProject/NopeBot.Infrastructure/Data/: ApplicationDbContext.cs
NopeBotProject/NopeBot.Infrastructure/Data/Entities/: AIReply.cs  ApplicationUser.cs  BlacklistEntry.cs  Message.cs  SenderReport.cs  TonePreset.cs
NopeBotProject/NopeBot.Infrastructure/Data/Enums/: MessageStatus.cs
NopeBotProject/NopeBot.Infrastructure/Data/Infrastructure/: ApplicationBuilderExtension.cs
NopeBotProject/NopeBot.Infrastructure/Migrations/: 20250728205206_initial.Designer.cs  20250728205206_initial.cs  20250728211043_noappuser.Designer.cs  20250728211043_noappuser.cs  20250729165240_updated1.Designer.cs  20250729165240_updated1.cs  20250729165735_updated2.Designer.cs  20250729165735_updated2.cs  ApplicationDbContextModelSnapshot.cs
NopeBotProject/NopeBotProject/: NopeBotProject.csproj  Program.cs  appsettings.json
NopeBotProject/NopeBotProject.Core/: NopeBotProject.Core.csproj
NopeBotProject/NopeBotProject.Core/Abstraction/: IBlacklistService.cs  IMessageService.cs  ISenderReportService.cs
NopeBotProject/NopeBotProject.Core/Services/: BlacklistService.cs  MessageService.cs  SenderReportService.cs
NopeBotProject/NopeBotProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
NopeBotProject/NopeBotProject/Controllers/: AdminController.cs  BlacklistController.cs  HomeController.cs  MessagesController.cs  SenderReportsController.cs
NopeBotProject/NopeBotProject/Models/: ErrorViewModel.cs
NopeBotProject/NopeBotProject/Properties/: launchSettings.json
NopeBotProject/NopeBotProject/Views/: _ViewImports.cshtml
NopeBotProject/NopeBotProject/Views/Admin/: Messages.cshtml  Users.cshtml
NopeBotProject/NopeBotProject/Views/Blacklist/: Index.cshtml
NopeBotProject/NopeBotProject/Views/Messages/: Index.cshtml
NopeBotProject/NopeBotProject/Views/SenderReports/: Index.cshtml
NopeBotProject/NopeBotProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
